<?
	define("CONST_SEARCH_MENU", "Search in Men\u00FA");

	define("CONST_MENU_NORM", "Norm");
	define("CONST_MENU_ADMI", "Admin");
	define("CONST_MENU_USER", "User");
	define("CONST_MENU_MAIN", "Main");

	define("CONST_SUBM_HOME", "Home");
	define("CONST_SUBM_USERS", "Users");
	define("CONST_SUBM_ROLES", "Roles");
	define("CONST_SUBM_LOGOUT", "Logout");
	define("CONST_SUBM_SETTINGS", "Settings");
	define("CONST_SUBM_MENUS", "Menus");
	define("CONST_SUBM_SUBMENU", "Sub Menus");
	define("CONST_SUBM_PRINCIPAL_MENU", "Principal Menu");
	define("CONST_SUBM_OTHER_TOOLS", "Other Tools");
	define("CONST_SUBM_SESSIONS", "Sessions");
	define("CONST_SUBM_EVENTS", "Events");
	define("CONST_SUBM_MAIL_NOTIF", "Mail Notifications");
	define("CONST_SUBM_USER_HOME", "User Home");
	define("CONST_SUBM_BACKUPS", "Backups");
	define("CONST_SUBM_MY_ACCOUNT", "My Account");
	define("CONST_SUBM_ACTIVITY", "Activity");
	define("CONST_SUBM_CLOSE_SESSION", "Close Session");
	define("CONST_SUBM_VERS", "Version");
	define("CONST_SUBM_GROUP", "Group");
	define("CONST_SUBM_PCES", "Process");
	define("CONST_SUBM_PCED", "Procedure");
	define("CONST_SUBM_DOCU", "Document");
	define("CONST_SUBM_NEW", "New");
	define("CONST_SUBM_INBOX", "Inbox");
	define("CONST_SUBM_MASTERS", "Masters");
	define("CONST_SUBM_BANDEJA", "Tray");
	define("CONST_SUBM_RECIBIDOS", "Inbox");
	define("CONST_SUBM_ENVIADOS", "Send");

	define("CONST_BUTTON_RESET", "Reset");
	define("CONST_BUTTON_SAVE", "Save");

	define("CONST_TITLE_TIME_SESSION", "Session Time (seconds)");
	define("CONST_TITLE_LANGUAGE", "System Language");
	define("CONST_TITLE_SETTINGS", "Admin Settings");
	define("CONST_TITLE_MENUS", "Admin Menus");
	define("CONST_TITLE_SUBMENUS", "Admin Sub Menus");
	define("CONST_TITLE_ROLES", "Admin Roles");
	define("CONST_TITLE_USER", "Admin Users");
	define("CONST_TITLE_MY_ACCOUNT", "My Account");
	define("CONST_TITLE_NORM", "Admin Norms");
	define("CONST_TITLE_VERS", "Admin Version");

	define("CONST_SUBTITLE_ROL", "Role");
	define("CONST_SUBTITLE_NAME", "Name");
	define("CONST_SUBTITLE_STATE", "State");
	define("CONST_SUBTITLE_USER", "User");
	define("CONST_SUBTITLE_LOGIN", "Login");
	define("CONST_SUBTITLE_EMAIL", "Email");
	define("CONST_SUBTITLE_PASS", "Password");
	define("CONST_SUBTITLE_PASS_CURRENT", "Current Password");
	define("CONST_SUBTITLE_PASS_NEW", "New Password");
	define("CONST_SUBTITLE_PAS2_NEW", "New Password (retype)");
	define("CONST_SUBTITLE_EXPIRE", "Expire");
	define("CONST_SUBTITLE_BASIC_INFORMATION", "Basic Information");
	define("CONST_SUBTITLE_SECURITY_INFORMATION", "Security Information");
	define("CONST_SUBTITLE_SYSTEM_ACCESS", "System Access");
	define("CONST_SUBTITLE_MENU_ACCESS", "Menu Access");
	define("CONST_SUBTITLE_LANG", "Language");
	define("CONST_SUBTITLE_TIME", "Session Time");
	define("CONST_SUBTITLE_MENU", "Menu");
	define("CONST_SUBTITLE_SUBMENU", "SubMenu");
	define("CONST_SUBTITLE_ICON", "Icon");
	define("CONST_SUBTITLE_ORDER", "Order");
	define("CONST_SUBTITLE_PADR", "Father");
	define("CONST_SUBTITLE_ADDRESS", "Address");
	define("CONST_SUBTITLE_NORM", "Norm");
	define("CONST_SUBTITLE_CODE", "Code");
	define("CONST_SUBTITLE_DESC", "Description");
	define("CONST_SUBTITLE_VERS", "Version");
	define("CONST_SUBTITLE_DNI", "DNI");
	define("CONST_SUBTITLE_APPA", "Last&nbsp;Name");
	define("CONST_SUBTITLE_APMA", "Mothers&nbsp;Last&nbsp;Name");
	define("CONST_SUBTITLE_NOMB", "Names");
	define("CONST_SUBTITLE_CELU", "Cell&nbsp;Phone");
	define("CONST_SUBTITLE_SEX", "Sex");
	define("CONST_SUBTITLE_GINS", "Degree");
	define("CONST_SUBTITLE_DISC", "Disability");
	define("CONST_SUBTITLE_RDEM", "Relationship");
	define("CONST_SUBTITLE_PCARGO", "Dependents");
	define("CONST_SUBTITLE_INGR", "Monthly&nbsp;Income");
	define("CONST_SUBTITLE_EGRE", "Monthly&nbsp;Expenses");
	define("CONST_SUBTITLE_PERSONAL_INFORMATION", "Personal&nbsp;Information");
	define("CONST_SUBTITLE_DPTO", "Departament");
	define("CONST_SUBTITLE_PROV", "Province");
	define("CONST_SUBTITLE_DIST", "District");
	define("CONST_SUBTITLE_REFERENCE", "Reference");
	define("CONST_SUBTITLE_REAL_ADDRESS", "Real Address");
	define("CONST_SUBTITLE_LAW_ADDRESS", "Law Address"); //domicilio procesal
	define("CONST_SUBTITLE_INCOMING", "Incomming?");
	define("CONST_SUBTITLE_WORK", "Have a work?");
	define("CONST_SUBTITLE_ANOTHER_INCOMING", "Another Incomming");
	define("CONST_SUBTITLE_ECONOMY_INFORMATION", "Economy Information");
	define("CONST_SUBTITLE_MANAGER_INFORMATION", "Manager Information");
	define("CONST_SUBTITLE_LABORAL_INFORMATION", "Laboral Information");
	define("CONST_SUBTITLE_VIVEEN", "Live&nbsp;With");
	define("CONST_SUBTITLE_REALS_VEHICLES_INFORMATION", "Reals & Vehicles Information");
	define("CONST_SUBTITLE_QUANTITY_CHILDREN_INFORMATION", "Children Information");
	define("CONST_SUBTITLE_OTHERS_OBLIGATIONS", "Other Obligations");
	define("CONST_SUBTITLE_TDEPENDIENTE", "Dependent Work");
	define("CONST_SUBTITLE_TINDEPENDIENTE", "Independent Work");
	define("CONST_SUBTITLE_NEGOCIO", "Own Bussiness");
	define("CONST_SUBTITLE_REAL_STATES", "Real States");
	define("CONST_SUBTITLE_VEHICLES", "Vehicles");
	define("CONST_SUBTITLE_OLD_CHILDREN", "Old Childrens");
	define("CONST_SUBTITLE_YOUNG_CHILDREN", "Young Childrens");
	define("CONST_SUBTITLE_OTHER_OBLIGATIONS", "Other Obligations");
	define("CONST_SUBTITLE_ENTERPRISE", "Enterprise");
	define("CONST_SUBTITLE_MONTH_INCOMING", "Month&nbsp;Incoming");
	define("CONST_SUBTITLE_LABOR", "Work");
	define("CONST_SUBTITLE_RUBRO", "Item");
	define("CONST_SUBTITLE_DETAILS", "Details");
	define("CONST_SUBTITLE_QANTITY", "Qantity");
	define("CONST_SUBTITLE_AGES", "Ages");
	define("CONST_SUBTITLE_AGE", "Age");
	define("CONST_SUBTITLE_PETITORIO", "Request");
	define("CONST_SUBTITLE_NEEDSX", "Needs that need to be covered by the request");
	define("CONST_SUBTITLE_TABLE", "Table");
	define("CONST_SUBTITLE_SELECT_OPTION", "Select Option");
	define("", "");
	define("", "");
	define("", "");
	define("", "");
	define("", "");
	define("CONST_SUBTITLE_", "");
	define("CONST_SUBTITLE_", "");

	define("CONST_PLACEHOLDER_NAME", "Insert Name");
	define("CONST_PLACEHOLDER_LOGIN", "Insert Login");
	define("CONST_PLACEHOLDER_EMAIL", "Insert Email");
	define("CONST_PLACEHOLDER_PASS", "Insert New Password");
	define("CONST_PLACEHOLDER_PASS_CURRENT", "Insert Current Password");
	define("CONST_PLACEHOLDER_PASS_NEW", "Insert New Password");
	define("CONST_PLACEHOLDER_PAS2_NEW", "Insert New Password Again");
	define("CONST_PLACEHOLDER_TIME", "Insert Seconds");
	define("CONST_PLACEHOLDER_ORDER", "Insert Order");
	define("CONST_PLACEHOLDER_ADDRESS", "Insert Page Address");
	define("CONST_PLACEHOLDER_DESC", "Insert Description");
	define("CONST_PLACEHOLDER_CODE", "Insert Code");
	define("CONST_PLACEHOLDER_DNI", "Insert DNI");
	define("CONST_PLACEHOLDER_APPA", "Insert Last Name");
	define("CONST_PLACEHOLDER_APMA", "Insert Mothers Last Name");
	define("CONST_PLACEHOLDER_NOMB", "Insert Names");
	define("CONST_PLACEHOLDER_CELU", "Insert Cell Phone");
	define("CONST_PLACEHOLDER_PCARGO", "Insert Dependents");
	define("CONST_PLACEHOLDER_REAL_ADDRESS", "Insert Real Address");
	define("CONST_PLACEHOLDER_REFERENCE", "Insert Reference");
	define("CONST_PLACEHOLDER_ENTERPRISE", "Insert Name");
	define("CONST_PLACEHOLDER_ENTERPRISE_ADDRESS", "Insert Address");
	define("CONST_PLACEHOLDER_AMOUNT", "Insert Amount");
	define("CONST_PLACEHOLDER_LABOR", "Insert Labor");
	define("CONST_PLACEHOLDER_RUBRO", "Insert Item");
	define("CONST_PLACEHOLDER_DETAILS", "Insert Details");
	define("CONST_PLACEHOLDER_QUANTITY", "Insert Qantity");
	define("CONST_PLACEHOLDER_AGES", "Insert Ages");
	define("CONST_PLACEHOLDER_AGE", "Insert Age");
	define("CONST_PLACEHOLDER_OTHERS_OBLIGATIONS", "Insert Other Obligations");
	define("", "");
	define("", "");
	define("", "");
	define("", "");

	define("CONST_OPTION_ENABLE", "Enable");
	define("CONST_OPTION_DISABLE", "Disable");
	define("CONST_OPTION_SELECT", "Select One");
	define("CONST_OPTION_NEW", "Create New");
	
	define("CONST_MENS_REG_OK", "Successful Registration");
	define("CONST_MENS_REG_ERROR", "Registration Error");
	define("CONST_MENS_PASS_REG_OK", "Successful Password Change");
	define("CONST_MENS_PASS_REG_ERROR", "Password Change Error");
	define("CONST_MENS_PASS_ERROR", "ERROR: Both Password do not Match");
?>
