<?
	define("CONST_SUBM_INVENTARIO_ANTIGUO", "Inventario Antiguo");
	
	define("CONST_SEARCH_MENU", "Buscar en Men\u00FA");

	define("CONST_MENU_NORM", "Norma");
	define("CONST_MENU_ADMI", "Administrador");
	define("CONST_MENU_USER", "Usuario");
	define("CONST_MENU_MAIN", "Principal");
	define("CONST_MENU_DENU", "Demanda");
	define("CONST_MENU_BAND", "Bandeja");

    define("CONST_SUBM_NORM", "Normal");

	define("CONST_SUBM_HOME", "Inicio");
	define("CONST_SUBM_USERS", "Usuarios");
	define("CONST_SUBM_USERS_GENERAL", "Usuarios General");
	define("CONST_SUBM_ROLES", "Roles");
	define("CONST_SUBM_LOGOUT", "Salir");
	define("CONST_SUBM_SETTINGS", "Parámetros");
	define("CONST_SUBM_MENUS", "Menus");
	define("CONST_SUBM_SUBMENU", "Sub Menus");
	define("CONST_SUBM_PRINCIPAL_MENU", "Menu Principal");
	define("CONST_SUBM_OTHER_TOOLS", "Otras Herramientas");
	define("CONST_SUBM_SESSIONS", "Sesiones");
	define("CONST_SUBM_EVENTS", "Eventos");
	define("CONST_SUBM_MAIL_NOTIF", "Notificaciones por Correo");
	define("CONST_SUBM_USER_HOME", "Inicio de Usuario");
	define("CONST_SUBM_BACKUPS", "Backups");
	define("CONST_SUBM_MY_ACCOUNT", "Mi Cuenta");
	define("CONST_SUBM_ACTIVITY", "Actividad");
	define("CONST_SUBM_CLOSE_SESSION", "Cerrar Sesion");
	define("CONST_SUBM_VERS", "Version");
	define("CONST_SUBM_GROUP", "Grupo");
	define("CONST_SUBM_PCES", "Proceso");
	define("CONST_SUBM_PCED", "Procedimiento");
	define("CONST_SUBM_DOCU", "Documento");
	define("CONST_SUBM_NEW", "Nueva Demanda");
	define("CONST_SUBM_BUSCAR", "Buscar Demanda");
	define("CONST_SUBM_INBOX", "Inbox");
	define("CONST_SUBM_MASTERS", "Maestras");
	define("CONST_SUBM_BANDEJA", "Bandeja");
	define("CONST_SUBM_RECIBIDOS", "Recibidos");
	define("CONST_SUBM_ENVIADOS", "Enviados");
	define("CONST_SUBM_DEPENDENCIAS", "Dependencias");
	define("CONST_SUBM_INSTITUCIONES", "Instituciones");
	define("CONST_SUBM_DISTRITOS", "Distritos");
	define("CONST_SUBM_SEDES", "Sedes");
	define("CONST_SUBM_DENU_RECI", "Demandas Recibidas");
	define("CONST_SUBM_DENU_ENVI", "Demandas Enviadas");
	define("CONST_SUBM_DENU_CREA", "Demandas Creadas");
	define("CONST_SUBM_DOCS_RECIBIDOS", "Documentos Recibidos");
	define("CONST_SUBM_DOCS_RECIBIDOS_ADM", "Documentos Recibidos (Adm)");
	define("CONST_SUBM_DOCS_ENVIADOS", "Documentos Enviados");
	define("CONST_SUBM_CUPONES", "Depósito Judicial");
	define("CONST_SUBM_DOCUMENTOS", "Documentos");
	define("CONST_SUBM_PERFILES", "Perfiles");
	define("CONST_SUBM_REPORTES", "Reportes");
	define("CONST_SUBM_GENERADOR", "Generador");
	define("CONST_SUBM_ENVIOS", "Envios");
	define("CONST_SUBM_MPARTES", "Mesa de Partes");
	define("CONST_SUBM_DOCS_ATENDIDOS", "Documentos Atendidos");
	define("CONST_SUBM_REMATES", "Remates");
	define("CONST_SUBM_CALENDARIO", "Calendario");
	define("CONST_SUBM_REGISTRAR", "Registrar");
	define("CONST_SUBM_JURISPRUDENCIA", "Jurisprudencia");
	define("CONST_SUBM_EXPEDIENTE_PJ", "Expediente PJ");

	define("CONST_SUBM_FOTOCHECK", "Fotocheck");
	define("CONST_SUBM_ADMINISTRATIVO", "Administrativo");
	define("CONST_SUBM_FISCAL", "Fiscal");
	define("CONST_SUBM_SECIGRA", "Secigra");
	define("CONST_SUBM_VOLUNTARIADO", "Voluntariado");

	define("CONST_SUBM_ABASTECIMIENTO", "Abastecimiento");
	define("CONST_SUBM_COMPRAS", "Compras");
	define("CONST_SUBM_VIGENTES", "Vigentes");
	define("CONST_SUBM_CONCLUIDAS", "Concluidas");
	define("CONST_SUBM_NUEVA", "Nueva");
	define("CONST_SUBM_LUG_ENTREGA", "Lugares de entrega");
	define("CONST_SUBM_SEGUIMIENTO_PROC", "Seguimiento de Procesos");

	define("CONST_SUBM_PROVEEDORES", "Proveedores");
	define("CONST_SUBM_MI_INFORMACION", "Mi Información");
	define("CONST_SUBM_MISPOSTULACIONES", "Mis Postulaciones");
	define("CONST_SUBM_MISPROCESOS", "Mis Procesos");
	define("CONST_SUBM_PROCESOS_VIGENTES", "Procesos Vigentes");
	define("CONST_SUBM_BUSCAR_PROVEEDORES", "Actualización de Proveedores");
	define("CONST_SUBM_CONSULTA_PROVEEDORES", "Consulta de Proveedores");
	define("CONST_SUBM_RUBROS", "Actualización Rubros / Act. Comercial");

	define("CONST_SUBM_BIENES_INCAUTADOS", "Bienes Incautados");
	define("CONST_SUBM_BIENES_INCAUTADOS_MANTENIMIENTO", "Mantenimiento");
	define("CONST_SUBM_BIENES_INCAUTADOS_ESTADISTICAS", "Estadisticas");
	define("CONST_SUBM_BIENES_INCAUTADOS_DEPE_ANNO", "Por Dependencia y Años");
	define("CONST_SUBM_BIENES_INCAUTADOS_POR_DISP_Y_DEPE", "Por Disp. y Dependencia");
	define("CONST_SUBM_BIENES_INCAUTADOS_ANNO", "Por Año con Disposición");
	define("CONST_SUBM_BIENES_INCAUTADOS_SIN_CASO", "CON/SIN Nro. Caso");
	define("CONST_SUBM_BIENES_INCAUTADOS_SIN_DISP", "Resumen Sin Disp. por Estado");
	define("CONST_SUBM_BIENES_INCAUTADOS_TIPO_DISP", "Resumen Tipo Disp. por Año");
	define("CONST_SUBM_BIENES_INCAUTADOS_MOVIMIENTOS", "Movimientos Disposición y Estado Proceso");


	define("CONST_SUBM_POTENCIAL_HUMANO", "Potencial Humano");
	define("CONST_SUBM_PERSONAL", "Datos de Personal");
	define("CONST_SUBM_PERSONAL_MANT", "Registro y Mantenimiento de datos");
	define("CONST_SUBM_PERSONAL_IMPORT", "Importar datos desde EXCEL");
	define("CONST_SUBM_PERSONAL_CONS", "Consulta de Personal");
	define("CONST_SUBM_PERSONAL_VERIFICAXLS", "Verificación de Personal Activo desde EXCEL PEA");

	define("CONST_SUBM_PLANILLA", "Planilla");
	define("CONST_SUBM_PLANILLA_PROY", "Proyección de Datos");
	define("CONST_SUBM_PLANILLA_PLAZASVACANTES", "Configuración de Plazas Vacantes");

	define("CONST_SUBM_ASISTENCIAS", "Asistencias");
	define("CONST_SUBM_ASISTENCIAS_CONFIGFECHAS", "Consfigura Fecha a compensar");
	define("CONST_SUBM_ASISTENCIAS_IMPORTAR", "Importación de Asistencias");
	define("CONST_SUBM_ASISTENCIAS_CONSHORASEXTRA", "Consulta Horas Extra entre fechas");
	define("CONST_SUBM_ASISTENCIAS_HORASCOMPENSADAS", "Consulta Horas Compensadas");
	define("CONST_SUBM_ASISTENCIAS_CONSPERSONAL", "Consulta por Personal entre fechas");
	define("CONST_SUBM_ASISTENCIA_CONSCOMPENSAFALTANTE", "Consulta compensado y Faltante Cuarentena");

	define("CONST_SUBM_ASISTENCIA_COMPENSACIONES", "Compensaciones de Horas");
	define("CONST_SUBM_ASISTENCIA_COMPENSA_POR_CAPACITACION", "Registro Compensación por Capacitaciones");
	define("CONST_SUBM_ASISTENCIA_COMPENSA_POR_VACACIONES", "Registro Compensación por Vacaciones");
	define("CONST_SUBM_ASISTENCIA_COMPENSA_POR_SOBRETIEMPO", "Importación Compensación por Sobretiempo");
	define("CONST_SUBM_ASISTENCIA_COMPENSA_EXPORTAPLANTILLA", "Exporta Compensaciones a Plantilla Excel");
	
	define("CONST_SUBM_VACACIONES_FISCALES", "Vacaciones Fiscales");
	define("CONST_SUBM_VACACIONES_REGISTRAR", "Registrar Vacaciones");
	define("CONST_SUBM_VACACIONES_CONSULTAR", "Consultar Vacaciones");
	define("CONST_SUBM_VACACIONES_REPORTE", "Reporte Vacaciones");

    define("CONST_SUBM_TI", "Tecnologías de la Información");
	define("CONST_SUBM_INVENTARIO", "Inventario");
	define("CONST_SUBM_INVENTARIO_ACTUALIZA_BIENES", "Actualización de Bienes");
	define("CONST_SUBM_INVENTARIO_MOVIMIENTOS", "Movimientos de Inventarios");
	define("CONST_SUBM_INVENTARIO_HISTORIAL", "Historial de Movimientos - Ubicación de Bienes");

	define("CONST_SUBM_IMPORTA_SGF", "Importación de datos SGF");
	define("CONST_SUBM_ANALISIS_CARGA_SGF", "Análisis de Carga y Casos SGF");
	define("CONST_SUBM_COMPARATIVA_SGF", "Comparativa de Casos por Año SGF");


    define("CONST_SUBM_FISCALIAS_SUPERIORES", "MP - Fiscalías Superiores");
    define("CONST_SUBM_MESA_DE_PARTES", "Mesa de Partes");
    define("CONST_SUBM_MPARTES_NUEVO", "Nuevo Ingreso");
    define("CONST_SUBM_MPARTES_REPORTES", "Reportes");
    define("CONST_SUBM_MPARTES_CONSULTAS", "Consultas");

    define("CONST_SUBM_INFORMACION_GEOGRAFICA", "Información Geográfica");

    define("CONST_SUBM_LOCALES_DEPENDENCIAS", "Locales y Dependencias");
    define("CONST_SUBM_LOCALES", "Locales");
    
    define("CONST_SUBM_SORTEO", "Sorteo");
    define("CONST_SUBM_SORTEAR", "Sortear");
    define("CONST_SUBM_INSCRIPCION", "Inscripción");
    define("CONST_SUBM_PARTICIPANTES", "Participantes");
    define("CONST_SUBM_GANADORES", "Ganadores");
//nuevos menus
	define('CONST_SUBM_MODULO_BIENES_INCAUTADOS', 'Módulo de Bienes Incautados');
	define('CONST_SUBM_BIENES_INCAUTADOS_ESTADOS', 'Estado de Bienes Incautados');
	define('CONST_SUBM_BIENES_INCAUTADOS_TIPOS', 'Tipos de Bienes Incautados');
	define('CONST_SUBM_REGISTO_BIENES_INCAUTADOS', 'Registro de Bienes Incautados');
	define('CONST_SUBM_BUSQUEDA_BIENES_INCAUTADOS', 'Busqueda de Bienes Incautados');
	define('CONST_SUBM_MOVIMIENTOS_BIENES_INCAUTADOS', 'Movimientos de Bienes Incautados');
	define('CONST_SUBM_AUDITORIA_BIENES_INCAUTADOS', 'Auditoria de Bienes Incautados');

    define("CONST_SUBM_CTRL", "Control Interno");
    define("CONST_SUBM_CTRL_ITEMS", "Actualiza lista de Items/Servicios");
    define("CONST_SUBM_CTRL_ITEMSCONT", "Actualiza Items/Servicios Contratados");
    define("CONST_SUBM_CTRL_ITEMSMOV", "Movimientos por Pago de Items/Servicios");
    define("CONST_SUBM_CTRL_CONSULTA", "Consulta de Información por Local");

    define("CONST_SUBM_ELEC", "Proceso Electoral");
    define("CONST_SUBM_ELEC_CONFIGURAR", "Configurar");
    define("CONST_SUBM_ELEC_LOCALES", "Locales");
    define("CONST_SUBM_ELEC_ASIGNAR", "Asignar Local");
    define("CONST_SUBM_ELEC_INCIDENCIAS", "Indicencias");
    define("CONST_SUBM_ELEC_OPERATIVOS", "Operativos");
    define("CONST_SUBM_ELEC_DETENIDOS", "Detenidos");
    define("CONST_SUBM_ELEC_NUEVA_ACTA", "Nueva Acta");
    define("CONST_SUBM_ELEC_REPORTE_ACTAS", "Mis Actas");
    define("CONST_SUBM_ELEC_COORDINACIONES", "Coordinaciones");
    define("CONST_SUBM_ELEC_DIFUSION", "Difusión");
    define("CONST_SUBM_ELEC_RESUMEN", "Resúmen");
    define("CONST_SUBM_ELEC_PREVENCION", "Prevención");
    define("CONST_SUBM_ELEC_ALERTAS", "Alertas");
    define("CONST_SUBM_ELEC_DETENCIONES", "Detenciones");
    
    define("CONST_SUBM_ELEC_REPO_COORDINACIONES", "Reporte: Coordinaciones");
    define("CONST_SUBM_ELEC_REPO_DIFUSION", "Reporte: Difusión");
    define("CONST_SUBM_ELEC_REPO_PREVENCION", "Reporte: Prevención");
    define("CONST_SUBM_ELEC_REPO_ALERTAS", "Reporte: Alertas");
    define("CONST_SUBM_ELEC_REPO_DETENCIONES", "Reporte: Detenciones");
    
    define("CONST_SUBM_MANTENIMIENTO", "Mantenimiento");
    
    define("CONST_SUBM_IMAGEN", "Imagen Institucional");
    define("CONST_SUBM_NOTICIAS", "Noticias");
    
    define("CONST_SUBM_INGRESO", "Ingresar Carpetas");
    define("CONST_SUBM_VER_ASIGNADAS", "Ver Carpetas Asignadas");
    define("CONST_SUBM_ASIGNACION_CARPETAS", "Asignación Aleatoria");
    define("CONST_SUBM_BUSCAR_CARPETAS", "Buscar Carpetas");
    define("CONST_SUBM_DESPACHOS", "Despachos");
    define("CONST_SUBM_ASIGNACION", "Asignación");
    define("CONST_SUBM_ASIGNACIONES", "Asignaciones (General)");
    define("CONST_SUBM_ASIGNACIONES_DETALLE", "Asignaciones (Detalle)");
    define("CONST_SUBM_ASIGNACIONES_CONFIGURACION", "Asignaciones (Configuracion)");
    
    define("CONST_SUBM_REPOSITORIO", "Repositorio");
    
    define("CONST_SUBM_CAPACITACIONES", "Capacitaciones");
    define("CONST_SUBM_CAPACITACIONES_BUSCAR", "Buscar Capacitaciones");
    define("CONST_SUBM_CAPACITACIONES_NUEVA", "Crear Nueva");
    define("CONST_SUBM_CAPACITACIONES_REPORTE", "Reportes");
    
    define("CONST_SUBM_CONCURSO", "Concurso");
    define("CONST_SUBM_CONCURSO_ASISTENCIA", "Control de Asistencia");
    define("CONST_SUBM_CONCURSO_ASISTENCIA_MOVIL", "Control de Asistencia Móvil");
    define("CONST_SUBM_CONCURSO_CONFIGURACION", "Configuracion");
    define("CONST_SUBM_CONCURSO_EXAMEN", "Examen");
    define("CONST_SUBM_CONCURSO_PROCESO", "Proceso");
    define("CONST_SUBM_CONCURSO_PLAZA", "Plaza");
    define("CONST_SUBM_CONCURSO_POSTULANTES", "Postulantes");
    define("CONST_SUBM_CONCURSO_REPORTES", "Reportes");
    define("CONST_SUBM_CONCURSO_RESUMEN", "Resumen");
    define("CONST_SUBM_CONCURSO_LISTADOS", "Listados");
    define("CONST_SUBM_CONCURSO_REPETIDOS", "Repetidos");
    
    define("CONST_SUBM_INFORMACION_PERSONAL", "Información Personal");
    define("CONST_SUBM_MI_INFORMACION_PERSONAL", "Mi Información Personal");
    define("CONST_SUBM_DATOS_GENERALES", "Datos Generales");
    define("CONST_SUBM_DIRECCION", "Dirección y Contacto");
    define("CONST_SUBM_INFORMACION_LABORAL", "Información Laboral");
    define("CONST_SUBM_VARIABLE_ETNICA", "Variable Étnica");
    define("CONST_SUBM_DATOS_FAMILIARES", "Datos Familiares");
    define("CONST_SUBM_BONIFICACIONES_ESPECIALES", "Bonificaciones Especiales");
    define("CONST_SUBM_DATOS_SALUD", "Datos de Salud");
    define("CONST_SUBM_INFORMACION_ACADEMICA", "Información Académica");
    define("CONST_SUBM_EXPERIENCIA_LABORAL", "Experiencia Laboral");
    define("CONST_SUBM_IDIOMAS", "Idiomas");
    define("CONST_SUBM_HOBBIES", "Hobbies");
    define("CONST_SUBM_CONTACTO_EMERGENCIA", "Contacto de Emergencia");
    
    define("CONST_SUBM_NIVEL_EDUCATIVO", "Nivel Educativo");
    define("CONST_SUBM_CURSOS", "Cursos y/o Especialización");
    
    define("CONST_SUBM_REGISTRO_DE_MARCACIONES", "Registro de Marcaciones");
    define("CONST_SUBM_MIS_MARCACIONES", "Mis Marcaciones");
    define("CONST_SUBM_INFORMACION_ADICIONAL", "Información Adicional");
    
    define("CONST_SUBM_NOTIF_NOTIFICACIONES", "Notificaciones");
    define("CONST_SUBM_NOTIF_DOCUMENTOS_GUIAS", "Documentos y Guías");
    define("CONST_SUBM_NOTIF_ESTADISTICAS", "Estadísticas");
    define("CONST_SUBM_NOTIF_DIGITALIZACIONES", "Digitalizaciones");
    define("CONST_SUBM_NOTIF_MANTENIMIENTO", "Mantenimiento");
    define("CONST_SUBM_NOTIF_REGISTRO_DOCUMENTOS", "Registro de Documentos");
    define("CONST_SUBM_NOTIF_GUIAS_ASIGNACION", "Guías de Asignación");
    define("CONST_SUBM_NOTIF_GUIAS_ASIGNACION_MENSAJERIA", "Guías de Asignación - Mensajería");
    define("CONST_SUBM_NOTIF_GUIA_RETORNO", "Guía de Retorno");
    define("CONST_SUBM_NOTIF_GUIA_DEVOLUCION", "Guía de Devolución");
    define("CONST_SUBM_NOTIF_SEGUIMIENTO_DOCUMENTOS", "Seguimiento de Documentos");
    define("CONST_SUBM_NOTIF_REACTIVACION_PARA_ASIGNACION", "Reactivación para Asignación");
    define("CONST_SUBM_NOTIF_REACTIVACION_PARA_DEVOLUCION", "Reactivación para Devolución");
    define("CONST_SUBM_NOTIF_REGISTRO_DOCUMENTOS_ESPECIAL", "Registro de Documentos - Especial");
    define("CONST_SUBM_NOTIF_REGISTRO_VISITAS", "Registro de Visitas");
    define("CONST_SUBM_NOTIF_DOCUMENTOS_X_MENSAJERO", "Documentos X Mensajero");
    define("CONST_SUBM_NOTIF_SUBIR_ARCHIVOS", "Subir Archivos");
    define("CONST_SUBM_NOTIF_CONSULTAR", "Consultar");
    define("CONST_SUBM_NOTIF_VERIFICAR", "Verificar");
    define("CONST_SUBM_NOTIF_DISTRITO_FISCAL", "Distrito Fiscal");
    define("CONST_SUBM_NOTIF_SEDES", "Sedes");
    define("CONST_SUBM_NOTIF_DEPENDENCIAS", "Dependencias");
    define("CONST_SUBM_NOTIF_REMITENTES", "Remitentes");
    define("CONST_SUBM_NOTIF_MENSAJEROS", "Mensajeros");
    define("CONST_SUBM_NOTIF_ZONAS", "Zonas");
    define("CONST_SUBM_NOTIF_DESTINATARIOS", "Destinatarios");
    
    define("CONST_SUBM_REGISTRO_VISITAS", "Registro de Visitas");
    define("CONST_SUBM_INGRESO_SALIDA", "Ingreso/Salida");
    
    define("CONST_SUBM_CONTROL_PATRIMONIAL", "Control Patrimonial");
    define("CONST_SUBM_TOMA_INVENTARIO", "Toma de Inventario");
    define("CONST_SUBM_CREAR_INVENTARIO", "Configurar Inventario");
    define("CONST_SUBM_BUSCAR_BIENES", "Buscar Bienes");
    define("CONST_SUBM_BIENES_FALTANTES", "Bienes Faltantes");
    define("CONST_SUBM_INVENTARIO_POR_USUARIO", "Inventario por Usuario");
    define("CONST_SUBM_INVENTARIO_POR_DEPENDENCIA", "Inventario por Dependencia");
    define("CONST_SUBM_INVENTARIO_POR_LOCAL", "Inventario por Local");
    define("CONST_SUBM_UBICACION", "Ubicación");
    define("CONST_SUBM_NUEVO_BIEN", "Nuevo Bien");
    define("CONST_SUBM_FALTANTES", "Faltantes");
    define("CONST_SUBM_DESCARGAR", "Descargar");
    
    define("CONST_SUBM_CONSULTA_JURISDICCIONAL", "Consultas Jurisdiccionales");
    define("CONST_SUBM_AUDIOS_NCPP", "Audios NCPP");
    define("CONST_SUBM_FIRMA_SENTENCIADOS", "Firma Sentenciados");
    define("CONST_SUBM_MIS_ACCESOS", "Mis Accesos");
    define("CONST_SUBM_FIRMA_ACTUALIZAR", "Firmas (Actualizar)");
    
    define("CONST_SUBM_REPORTES_DE_PERSONAL", "Reportes de Personal");
    define("CONST_SUBM_REPORTE_GENERAL", "Reporte General");
	define("CONST_SUBM_REPORTE_CUMPLEANOS", "Reporte de Cumpleaños");

	define("CONST_BUTTON_CANCELAR", "Cancelar");
	define("CONST_BUTTON_RESET", "Reiniciar");
	define("CONST_BUTTON_SAVE", "Guardar");
	define("CONST_BUTTON_BUSCAR_NUC", "Buscar por N.U.C.");
	define("CONST_BUTTON_BUSCAR_PARTES", "Buscar por Partes");
	define("CONST_BUTTON_BUSCAR_DNI", "Buscar por DNI");
	define("CONST_BUTTON_BUSCAR_JURISPRUDENCIA", "Buscar Jurisprudencia");
	define("CONST_SUBM_ADMINISTRACION_REPORTES", "Administración y Reportes");

	define("CONST_TITLE_TIME_SESSION", "Tiempo de Sesion");
	define("CONST_TITLE_LANGUAGE", "Lenguaje del Sistema");
	define("CONST_TITLE_SETTINGS", "Administrar Parámetros");
	define("CONST_TITLE_MENUS", "Administrar Menus");
	define("CONST_TITLE_SUBMENUS", "Administrar Sub Menus");
	define("CONST_TITLE_ROLES", "Administrar Roles");
	define("CONST_TITLE_USER", "Administrar Usuarios");
	define("CONST_TITLE_MY_ACCOUNT", "Mi Cuenta");
	define("CONST_TITLE_NORM", "Administrar Normas");
	define("CONST_TITLE_VERS", "Administrar Versiones");
	define("CONST_TITLE_INSTITUCIONES", "Administrar Instituciones");
	define("CONST_TITLE_DISTRITOS", "Administrar Distritos");
	define("CONST_TITLE_PERFILES", "Administrar Perfiles");
	define("CONST_TITLE_SEDES", "Administrar Sedes");
	define("CONST_TITLE_DEPENDENCIAS", "Administrar Dependencias");
	define("CONST_TITLE_DEMANDADO", "Informaci&oacute;n del Demandado");
	define("CONST_TITLE_DEMANDANTE", "Informaci&oacute;n del Demandante");
	define("CONST_TITLE_BUSCAR_DENUNCIAS", "Buscar Demandas");
	define("CONST_TITLE_DENUNCIAS_PENDIENTES", "Demandas Pendientes");
	define("CONST_TITLE_ADM_DOCUMENTOS", "Administrar Documentos");

	define("CONST_SUBTITLE_ROL", "Rol");
	define("CONST_SUBTITLE_NAME", "Nombre");
	define("CONST_SUBTITLE_STATE", "Estado");
	define("CONST_SUBTITLE_USER", "Usuario");
	define("CONST_SUBTITLE_LOGIN", "Login");
	define("CONST_SUBTITLE_EMAIL", "Email");
	define("CONST_SUBTITLE_PASS", "Password");
	define("CONST_SUBTITLE_PASS_CURRENT", "Password Actual");
	define("CONST_SUBTITLE_PASS_NEW", "Nuevo Password");
	define("CONST_SUBTITLE_PAS2_NEW", "Repetir&nbsp;Password");
	define("CONST_SUBTITLE_EXPIRE", "Expira");
	define("CONST_SUBTITLE_BASIC_INFORMATION", "Informaci&oacute;n B&aacute;sica");
	define("CONST_SUBTITLE_SECURITY_INFORMATION", "Informaci&oacute;n de Seguridad");
	define("CONST_SUBTITLE_SYSTEM_ACCESS", "Acceso al Sistema");
	define("CONST_SUBTITLE_MENU_ACCESS", "Acceso al Menu");
	define("CONST_SUBTITLE_LANG", "Lenguaje");
	define("CONST_SUBTITLE_TIME", "Tiempo de Sesion");
	define("CONST_SUBTITLE_MENU", "Menu");
	define("CONST_SUBTITLE_SUBMENU", "SubMenu");
	define("CONST_SUBTITLE_ICON", "Icono");
	define("CONST_SUBTITLE_ORDER", "Orden");
	define("CONST_SUBTITLE_PADR", "Padre");
	define("CONST_SUBTITLE_ADDRESS", "Direcci&oacute;n");
	define("CONST_SUBTITLE_NORM", "Norma");
	define("CONST_SUBTITLE_CODE", "Codigo");
	define("CONST_SUBTITLE_DESC", "Descripci&oacute;n");
	define("CONST_SUBTITLE_VERS", "Versi&oacute;n");
	define("CONST_SUBTITLE_DNI", "DNI");
	define("CONST_SUBTITLE_APPA", "Apellido&nbsp;Paterno");
	define("CONST_SUBTITLE_APMA", "Apellido&nbsp;Materno");
	define("CONST_SUBTITLE_NOMB", "Nombres");
	define("CONST_SUBTITLE_APELLIDOS", "Apellidos");
	define("CONST_SUBTITLE_CELU", "Celular");
	define("CONST_SUBTITLE_CARG", "Cargo");
	define("CONST_SUBTITLE_SEX", "Sexo");
	define("CONST_SUBTITLE_GINS", "Grado&nbsp;de&nbsp;Instrucci&oacute;n");
	define("CONST_SUBTITLE_DISC", "Discapacidad");
	define("CONST_SUBTITLE_RDEM", "Relacion&nbsp;con&nbsp;Demandado");
	define("CONST_SUBTITLE_PCARGO", "Dependientes");
	define("CONST_SUBTITLE_INGR", "Ingreso&nbsp;Mensual");
	define("CONST_SUBTITLE_EGRE", "Egreso&nbsp;Mensual");
	define("CONST_SUBTITLE_PERSONAL_INFORMATION", "Informacion Personal");
	define("CONST_SUBTITLE_DPTO", "Departamento");
	define("CONST_SUBTITLE_PROV", "Provincia");
	define("CONST_SUBTITLE_DIST", "Distrito");
	define("CONST_SUBTITLE_REFERENCE", "Referencia");
	define("CONST_SUBTITLE_REAL_ADDRESS", "Direcci&oacute;n Real");
	define("CONST_SUBTITLE_LAW_ADDRESS", "Direcci&oacute;n Procesal"); //domicilio procesal
	define("CONST_SUBTITLE_INCOMING", "Ingresos?");
	define("CONST_SUBTITLE_WORK", "Trabaja?");
	define("CONST_SUBTITLE_ANOTHER_INCOMING", "Otros Ingresos");
	define("CONST_SUBTITLE_ECONOMY_INFORMATION", "Informacion Economica");
	define("CONST_SUBTITLE_MANAGER_INFORMATION", "Informacion de Representante");
	define("CONST_SUBTITLE_LABORAL_INFORMATION", "Informacion Laboral");
	define("CONST_SUBTITLE_VIVEEN", "Vive&nbsp;Con");
	define("CONST_SUBTITLE_REALS_VEHICLES_INFORMATION", "Informacion de Inmuebles y Vehiculos");
	define("CONST_SUBTITLE_QUANTITY_CHILDREN_INFORMATION", "Informacion de Hijos");
	define("CONST_SUBTITLE_OTHERS_OBLIGATIONS", "Otras Obligaciones");
	define("CONST_SUBTITLE_TDEPENDIENTE", "Trabajo Dependiente");
	define("CONST_SUBTITLE_TINDEPENDIENTE", "Trabajo Independiente");
	define("CONST_SUBTITLE_NEGOCIO", "Negocio Propio");
	define("CONST_SUBTITLE_REAL_STATES", "Inmuebles");
	define("CONST_SUBTITLE_VEHICLES", "Vehiculos");
	define("CONST_SUBTITLE_OLD_CHILDREN", "Hijos Mayores");
	define("CONST_SUBTITLE_YOUNG_CHILDREN", "Hijos Menores");
	define("CONST_SUBTITLE_OTHER_OBLIGATIONS", "Otras Obligaciones");
	define("CONST_SUBTITLE_ENTERPRISE", "Empresa");
	define("CONST_SUBTITLE_MONTH_INCOMING", "Ingreso&nbsp;Mensual");
	define("CONST_SUBTITLE_LABOR", "Trabajo");
	define("CONST_SUBTITLE_RUBRO", "Rubro");
	define("CONST_SUBTITLE_DETAILS", "Detalles");
	define("CONST_SUBTITLE_QANTITY", "Cantidad");
	define("CONST_SUBTITLE_TIPO", "Tipo");
	define("CONST_SUBTITLE_MEDIOS_PROBATORIOS", "Medios Probatorios");
	define("CONST_SUBTITLE_AGES", "Edades");
	define("CONST_SUBTITLE_AGE", "Edad");
	define("CONST_SUBTITLE_PETITORIO", "Petitorio");
	define("CONST_SUBTITLE_NEEDSX", "Necesidades a ser cubiertas por la demanda");
	define("CONST_SUBTITLE_TABLE", "Tabla");
	define("CONST_SUBTITLE_SELECT_OPTION", "Seleccione Opcion");
	define("CONST_SUBTITLE_PERSONAL_INFORMATION_ALIMENTISTA", "Informacion Personal - Alimentista");
	define("CONST_SUBTITLE_INFORMACION_ALIMENTISTA", "Informaci&oacute;n Alimentistas");
	define("CONST_SUBTITLE_INSTITUCION", "Instituci&oacute;n");
	define("CONST_SUBTITLE_DISTRITO", "Distrito");
	define("CONST_SUBTITLE_PERFIL", "Perfil");
	define("CONST_SUBTITLE_SEDE", "Sede");
	define("CONST_SUBTITLE_DEPENDENCIA", "Dependencia");
	define("CONST_SUBTITLE_COMESTIBLES", "Comestibles");
	define("CONST_SUBTITLE_HABITACION", "Habitación");
	define("CONST_SUBTITLE_VESTIDO", "Vestido");
	define("CONST_SUBTITLE_EDUCACION", "Educación");
	define("CONST_SUBTITLE_AMEDICA", "Asistencia Médica");
	define("CONST_SUBTITLE_RECREACION", "Recreación");
	define("CONST_SUBTITLE_LOGO", "Logo");
	define("CONST_SUBTITLE_AGREGAR", "Agregar");
	define("CONST_SUBTITLE_DEMANDANTE", "Demandante");
	define("CONST_SUBTITLE_DEMANDADO", "Demandado");
	define("CONST_SUBTITLE_FECHA_HORA", "Fecha/Hora");
	define("CONST_SUBTITLE_DIRIGIDO_A", "Dirigido&nbsp;a");

	define("CONST_PLACEHOLDER_NAME", "Ingrese Nombre");
	define("CONST_PLACEHOLDER_LOGIN", "Ingrese Login");
	define("CONST_PLACEHOLDER_EMAIL", "Ingrese Email");
	define("CONST_PLACEHOLDER_PASS", "Ingrese Nuevo Password");
	define("CONST_PLACEHOLDER_PASS_CURRENT", "Ingrese Actual Password");
	define("CONST_PLACEHOLDER_PASS_NEW", "Ingrese Nuevo Password");
	define("CONST_PLACEHOLDER_PAS2_NEW", "Ingrese Nuevo Password Nuevamente");
	define("CONST_PLACEHOLDER_TIME", "Ingrese Segundos");
	define("CONST_PLACEHOLDER_ORDER", "Ingrese Orden");
	define("CONST_PLACEHOLDER_ADDRESS", "Ingrese Direccion");
	define("CONST_PLACEHOLDER_DESC", "Ingrese Descripcion");
	define("CONST_PLACEHOLDER_CODE", "Ingrese Codigo");
	define("CONST_PLACEHOLDER_DNI", "Ingrese DNI");
	define("CONST_PLACEHOLDER_APPA", "Ingrese Apellido Paterno");
	define("CONST_PLACEHOLDER_APMA", "Ingrese Apellido Materno");
	define("CONST_PLACEHOLDER_NOMB", "Ingrese Nombres");
	define("CONST_PLACEHOLDER_APELLIDOS", "Ingrese Apellidos");
	define("CONST_PLACEHOLDER_CELU", "Ingrese Celular");
	define("CONST_PLACEHOLDER_CARG", "Ingrese Cargo");
	define("CONST_PLACEHOLDER_PCARGO", "Ingrese Dependientes");
	define("CONST_PLACEHOLDER_REAL_ADDRESS", "Ingrese Direccion Real");
	define("CONST_PLACEHOLDER_REFERENCE", "Ingrese Referencia");
	define("CONST_PLACEHOLDER_ENTERPRISE", "Ingrese Nombre");
	define("CONST_PLACEHOLDER_ENTERPRISE_ADDRESS", "Ingrese Direccion de Empresa");
	define("CONST_PLACEHOLDER_AMOUNT", "Ingrese Monto");
	define("CONST_PLACEHOLDER_LABOR", "Ingrese Labor");
	define("CONST_PLACEHOLDER_RUBRO", "Ingrese Rubro");
	define("CONST_PLACEHOLDER_DETAILS", "Ingrese Detalles");
	define("CONST_PLACEHOLDER_QUANTITY", "Ingrese Cantidad");
	define("CONST_PLACEHOLDER_AGES", "Ingrese Edades");
	define("CONST_PLACEHOLDER_AGE", "Ingrese Edad");
	define("CONST_PLACEHOLDER_OTHERS_OBLIGATIONS", "Ingrese Otras Obligaciones");
	define("CONST_PLACEHOLDER_SIGLAS", "Ingrese Siglas");
	define("CONST_PLACEHOLDER_SIGLAS_DOC", "Ingrese Siglas en Documentos");
	define("CONST_PLACEHOLDER_ESPECIFICACION", "Ingrese Especificaci&oacute;n");
	define("CONST_PLACEHOLDER_PARTE_NUC", "Ingrese la &uacute;ltima parte del NUC");
	define("CONST_PLACEHOLDER_NUMERO", "Ingrese N&uacute;mero");
	define("CONST_PLACEHOLDER_LUGAR", "Ingrese Lugar");
	define("CONST_PLACEHOLDER_FECHA", "Ingrese Fecha");
	define("CONST_PLACEHOLDER_DESTINATARIO", "Ingrese Destinatario");
	define("CONST_PLACEHOLDER_NEXPEDIENTE", "Ingrese Nro. Expediente");
	define("CONST_PLACEHOLDER_ESPECIALISTA", "Ingrese Nombre Especialista");
	define("CONST_PLACEHOLDER_DIRECCION", "Ingrese Dirección");
	define("CONST_PLACEHOLDER_TELEFONO", "Ingrese Teléfono");

	define("CONST_SUBTITLE_OTROS_ESPECIFIQUE", "Otros (Especifique)");
	define("CONST_SUBTITLE_SIGLAS", "Siglas");
	define("CONST_SUBTITLE_SIGLAS_DOC", "Siglas Docs.");
	define("CONST_SUBTITLE_NUC", "NUC N&deg;");
	define("CONST_SUBTITLE_ANNO", "Año");
	define("CONST_SUBTITLE_NUMERO", "N&uacute;mero");
	define("CONST_SUBTITLE_BUSCAR_NUC", "B&uacute;squeda por N&deg; de NUC");
	define("CONST_SUBTITLE_BUSCAR_DNI", "B&uacute;squeda por N&deg; de DNI");
	define("CONST_SUBTITLE_BUSCAR_PARTES", "B&uacute;squeda por PARTES");
	define("CONST_SUBTITLE_RESULTADO", "Resultado de la B&uacute;squeda");
	define("CONST_SUBTITLE_RESULTADO_NUC", "Resultado de la B&uacute;squeda por NUC");
	define("CONST_SUBTITLE_RESULTADO_PARTE", "Resultado de la B&uacute;squeda por Parte");
	define("CONST_SUBTITLE_LUGAR", "Lugar");
	define("CONST_SUBTITLE_FECHA", "Fecha");
	define("CONST_SUBTITLE_DESDE", "Desde");
	define("CONST_SUBTITLE_HASTA", "Hasta");
	define("CONST_SUBTITLE_NRO_CUENTA", "Nro.Cuenta");
	define("CONST_SUBTITLE_BANDEJA_DOCUMENTOS", "Bandeja de Documentos");
	define("CONST_SUBTITLE_BUSCAR_CUPONES", "B&uacute;squeda de Depósitos Judiciales");
	define("CONST_SUBTITLE_REPORTE_CUPONES", "Reporte de B&uacute;squeda de Depósitos Judiciales");
	define("CONST_SUBTITLE_PROCEDIMIENTO", "Procedimiento");
	define("CONST_SUBTITLE_ACCION", "Accion");
	define("CONST_SUBTITLE_CABECERA", "Cabecera");
	define("CONST_SUBTITLE_NOMB_ANNO", "Nomb.Año");
	define("CONST_SUBTITLE_PARTES_DOCU", "Partes del Documento");
	define("CONST_SUBTITLE_DESTINATARIO", "Destinatario");
	define("CONST_SUBTITLE_ATTE", "Atentamente");
	define("CONST_SUBTITLE_PIE", "Pie");
	define("CONST_SUBTITLE_CONTENIDO", "Contenido");
	define("CONST_SUBTITLE_FIRMA", "Firma");
	define("CONST_SUBTITLE_FIRMA_ACTUAL", "Firma Actual");
	define("CONST_SUBTITLE_SUBIR_FIRMA", "Subir Firma");
	define("CONST_SUBTITLE_ITEMS_X_PAGINA", "Items_x_Pag");
	define("CONST_SUBTITLE_NEXPEDIENTE", "Nro.&nbsp;Expediente");
	define("CONST_SUBTITLE_JUZGADO", "Juzgado");
	define("CONST_SUBTITLE_ESPECIALISTA", "Nombre&nbsp;Especialista");
	define("CONST_SUBTITLE_INGRESE_DATOS_SIJ", "Ingrese Información del SIJ");
	define("CONST_SUBTITLE_DIRECCION", "Dirección");
	define("CONST_SUBTITLE_TELEFONO", "Teléfono");

	define("CONST_OPTION_ENABLE", "Activar");
	define("CONST_OPTION_DISABLE", "Desactivar");
	define("CONST_OPTION_SELECT", "Seleccione");
	define("CONST_OPTION_NEW", "Crear Nuevo");

	define("CONST_MENS_DOC_ENVIO_OK", "Documento Enviado Correctamente");
	define("CONST_MENS_REG_OK", "Registro Exitoso");
	define("CONST_MENS_REG_ERROR", "Error en el Registro");
	define("CONST_MENS_PASS_REG_OK", "Cambio de Password Exitoso");
	define("CONST_MENS_PASS_REG_ERROR", "Error en el Cambio de Password");
	define("CONST_MENS_PASS_ERROR", "ERROR: Ambos Password no Coinciden");
	define("CONST_MENS_INGRESE_INFORMACION", "ERROR: Ingrese la INFORMACION REQUERIDA");
	define("CONST_MENS_SIN_RESULTADOS", "No hubieron resultados");
	define("CONST_MENS_SIN_DOCUMENTOS", "No Existen Documentos");
	define("CONST_MENS_SIN_ANEXOS", "No Existen Anexos");
	define("CONST_MENS_SIN_CUPONES", "No Existen Depósitos Judiciales");
	define("CONST_MENS_INGRESE_DNI", "ERROR: Ingrese Nro. DNI Correctamente");
	define("CONST_MENS_INGRESE_APPA", "ERROR: Ingrese Apellido Paterno Correctamente");
	define("CONST_MENS_INGRESE_APMA", "ERROR: Ingrese Apellido Materno Correctamente");
	define("CONST_MENS_INGRESE_NOMB", "ERROR: Ingrese Nombres Correctamente");
	define("CONST_MENS_INGRESE_CELULAR", "ERROR: Ingrese Nro. Celular Correctamente");
	define("CONST_SUBM_ALMACEN_KARDEX", "Almacén y Kardex Valorizado");
?>