FILES:
Array
(
    [0] => .
    [1] => ..
    [2] => .DS_Store
    [3] => .htaccess
    [4] => 2009003980401137_archivos.zip
    [5] => 2009013550401137_archivos.zip
    [6] => DB_SCHEMA.sql
    [7] => DB_SCHEMA_ALMACEN.sql
    [8] => Especialidades.csv
    [9] => HORAS_DE_TRABAJO_NO_LABORADAS.xlsx
    [10] => Instituciones.csv
    [11] => Kardex_Almacen_Automatizado_v3.xlsx
    [12] => PEA 1057 - MARZO INF.xlsx
    [13] => PEA 1057 - MARZO INFaaaa.xlsx
    [14] => WebServiceKn.php
    [15] => actas
    [16] => admin_account.php
    [17] => admin_bienes_incautados_estados.php
    [18] => admin_bienes_incautados_tipos.php
    [19] => admin_dependencia.php
    [20] => admin_home.php
    [21] => admin_locales.php
    [22] => admin_masters.php
    [23] => admin_menu.php
    [24] => admin_norm.php
    [25] => admin_rol.php
    [26] => admin_settings.php
    [27] => admin_submenu.php
    [28] => admin_user.php
    [29] => admin_user_general.php
    [30] => admin_vers.php
    [31] => almacen_controller.php
    [32] => almacen_detalle.php
    [33] => almacen_listado.php
    [34] => almacen_migrar.php
    [35] => almacen_registro.php
    [36] => asistencia_calcularhorascompensar.php
    [37] => asistencia_calcularhorasextra.php
    [38] => asistencia_consasistenciausuario.php
    [39] => asistencia_fechacompensar_registro.php
    [40] => asistencia_fechascompensar.php
    [41] => asistencia_fechasconhorascompensadas.php
    [42] => asistencia_importamarcareloj.php
    [43] => bienes_incautados.csv
    [44] => bienes_inventario.php
    [45] => bienes_inventario_historial.php
    [46] => bienes_inventario_registro.php
    [47] => bingo.php
    [48] => bingo2.php
    [49] => build
    [50] => buscar_especialidades.php
    [51] => capacitaciones_buscar.php
    [52] => capacitaciones_registro.php
    [53] => capacitaciones_reportes.php
    [54] => casos_analisis_carga.php
    [55] => casos_analisis_carga0.php
    [56] => casos_comparativo.php
    [57] => casos_importa_datossgf.php
    [58] => cert
    [59] => chart.js
    [60] => chatbot
    [61] => chatbot_potencial_humano
    [62] => chunk.php
    [63] => classes
    [64] => compensa_exporta.php
    [65] => compensa_horas.php
    [66] => compensa_horasexporta.php
    [67] => compensa_horasvaca.php
    [68] => compensa_sobretiempo_importa.php
    [69] => compras_amplia.php
    [70] => compras_nueva.php
    [71] => compras_proveedores.php
    [72] => compras_proveedores_consulta.php
    [73] => compras_proveedores_postular.php
    [74] => compras_proveedores_registro.php
    [75] => compras_rubros.php
    [76] => compras_rubros_registro.php
    [77] => compras_seguimiento.php
    [78] => compras_ver_postu.php
    [79] => compras_vigentes.php
    [80] => concurso_asistencia.php
    [81] => concurso_asistencia_movil.php
    [82] => concurso_asistencia_movil2.php
    [83] => concurso_examen.php
    [84] => concurso_plaza.php
    [85] => concurso_postulante.php
    [86] => concurso_proceso.php
    [87] => concurso_registro.php
    [88] => concurso_repetidos.php
    [89] => concurso_resumen.php
    [90] => consulta_audios.php
    [91] => consulta_audios_descarga_masiva.php
    [92] => consulta_audios_descargar.php
    [93] => consulta_audios_old.php
    [94] => consulta_audios_old2.php
    [95] => consulta_audios_old_servidor_con_iframes.php
    [96] => consulta_audios_registro.php
    [97] => consulta_audios_reporte.php
    [98] => consulta_audios_reporte_old2.php
    [99] => consulta_firma.php
    [100] => consulta_firma_actualizar.php
    [101] => consulta_firma_actualizar_old.php
    [102] => consulta_firma_aldo.php
    [103] => consulta_firma_old.php
    [104] => consulta_firma_old2.php
    [105] => cpbi_bienes_auditoria.php
    [106] => cpbi_bienes_estaddepe.php
    [107] => cpbi_bienes_estaddispo2.php
    [108] => cpbi_bienes_estaddispoanno.php
    [109] => cpbi_bienes_estadsinnrocaso.php
    [110] => cpbi_bienes_incautados.php
    [111] => cpbi_bienes_movs.php
    [112] => cpbi_bienes_registro.php
    [113] => cpbi_bienes_regsindispo_x_estado.php
    [114] => cpbi_bienes_regtpdispo_x_anno.php
    [115] => css
    [116] => ctrl_cons_depelocal.php
    [117] => ctrl_cons_fotos.php
    [118] => ctrl_cons_local.php
    [119] => ctrl_cons_mapa.php
    [120] => datpersonal.php
    [121] => datpersonal_consulta.php
    [122] => datpersonal_importar.php
    [123] => datpersonal_registro.php
    [124] => datpersonal_verificaxls.php
    [125] => db_tables_helper.php
    [126] => db_tables_helper_v2.php
    [127] => elecciones_alertas.php
    [128] => elecciones_alertas_lesionados.php
    [129] => elecciones_alertas_lesionados_nuevo.php
    [130] => elecciones_alertas_nuevo.php
    [131] => elecciones_alertas_reporte.php
    [132] => elecciones_alertas_ver.php
    [133] => elecciones_configurar.php
    [134] => elecciones_coordinaciones.php
    [135] => elecciones_coordinaciones_nuevo.php
    [136] => elecciones_coordinaciones_reporte.php
    [137] => elecciones_coordinaciones_ver.php
    [138] => elecciones_detenciones.php
    [139] => elecciones_detenciones_nuevo.php
    [140] => elecciones_detenciones_reporte.php
    [141] => elecciones_detenciones_ver.php
    [142] => elecciones_difusion.php
    [143] => elecciones_difusion_nuevo.php
    [144] => elecciones_difusion_reporte.php
    [145] => elecciones_difusion_ver.php
    [146] => elecciones_incidencias.php
    [147] => elecciones_incidencias_nuevo.php
    [148] => elecciones_locales.php
    [149] => elecciones_prevencion.php
    [150] => elecciones_prevencion_nuevo.php
    [151] => elecciones_prevencion_reporte.php
    [152] => elecciones_prevencion_ver.php
    [153] => elecciones_resumen.php
    [154] => error.log
    [155] => error_log
    [156] => favicon.ico
    [157] => firma
    [158] => fotocheck_personal_listado.php
    [159] => fotocheck_personal_registro.php
    [160] => fotocheck_voluntariado_listado.php
    [161] => fsup_mpar_registro.php
    [162] => fsup_mpar_reporte.php
    [163] => ftp
    [164] => ftp.php
    [165] => galeria
    [166] => get_distritos.php
    [167] => home.php
    [168] => home2.php
    [169] => horasasoles.php
    [170] => imagen_noticias.php
    [171] => imagen_noticias_nuevo.php
    [172] => img
    [173] => importacsv.php
    [174] => importar_visitantes.php
    [175] => include
    [176] => index.html
    [177] => index.php
    [178] => inject_array.php
    [179] => insert_submenu.php
    [180] => inspect_menus.php
    [181] => inventario_bienes_dependencia.php
    [182] => inventario_bienes_usuario.php
    [183] => inventario_buscar.php
    [184] => inventario_faltantes.php
    [185] => inventario_nuevo_bien.php
    [186] => inventario_reportes_descargar.php
    [187] => inventario_reportes_resumen.php
    [188] => inventario_ubicacion.php
    [189] => items_consulta02_itemdepe.php
    [190] => items_consulta03_detalle.php
    [191] => items_contratados.php
    [192] => items_contratados_registro.php
    [193] => items_movimientos.php
    [194] => items_movimientos_registro.php
    [195] => items_servicios.php
    [196] => items_servicios_registro.php
    [197] => js
    [198] => jurisprudencia_buscar.php
    [199] => jurisprudencia_registro.php
    [200] => jurisprudencia_reportes.php
    [201] => libmenu
    [202] => login.php
    [203] => logout.php
    [204] => lugar_entrega.php
    [205] => lugar_entrega_registro.php
    [206] => mapa_dfarequipa.php
    [207] => mapas
    [208] => marcaciones_individual.php
    [209] => movs_inventario.php
    [210] => movs_inventario_registro.php
    [211] => mp_admin_pers.sql
    [212] => mp_visitantes_setup.sql
    [213] => mpartes_asignar.php
    [214] => mpartes_buscar.php
    [215] => mpartes_lectura_general.php
    [216] => mpartes_mantenimiento_asignacion.php
    [217] => mpartes_mantenimiento_despachos.php
    [218] => mpartes_mantenimiento_mpartes.php
    [219] => mpartes_reportes_asignaciones.php
    [220] => mpartes_reportes_asignaciones_configuracion.php
    [221] => mpartes_reportes_asignaciones_detalle.php
    [222] => mpartes_ver_asignadas.php
    [223] => mpfnarequipa_siga(sin datos).sql
    [224] => mpfnarequipa_siga.sql
    [225] => mpfnarequipa_siga_bienes.sql
    [226] => notif_guia_asignacion.php
    [227] => notif_guia_asignacion_nuevo.php
    [228] => notif_guia_retorno.php
    [229] => notif_guia_retorno_nuevo.php
    [230] => notif_registro.php
    [231] => notif_registro_nuevo.php
    [232] => patrimonio_bienes_faltantes.php
    [233] => patrimonio_buscar_bienes.php
    [234] => patrimonio_inventario_local.php
    [235] => patrimonio_inventario_local_consolidar.php
    [236] => patrimonio_inventario_nuevo.php
    [237] => patrimonio_inventario_nuevo_bien.php
    [238] => patrimonio_inventario_usuario.php
    [239] => personal_bonificaciones.php
    [240] => personal_buscar.php
    [241] => personal_direccion.php
    [242] => personal_direccion_old.php
    [243] => personal_educacion.php
    [244] => personal_educacion_curso.php
    [245] => personal_educacion_curso_old.php
    [246] => personal_educacion_grado.php
    [247] => personal_educacion_grado_old.php
    [248] => personal_educacion_old.php
    [249] => personal_emergencia.php
    [250] => personal_emergencia_registro.php
    [251] => personal_etnica.php
    [252] => personal_experiencia.php
    [253] => personal_experiencia_old.php
    [254] => personal_experiencia_registro.php
    [255] => personal_familiares.php
    [256] => personal_familiares_registro.php
    [257] => personal_general.php
    [258] => personal_general_old.php
    [259] => personal_hobbies.php
    [260] => personal_idiomas.php
    [261] => personal_idiomas_old.php
    [262] => personal_laboral.php
    [263] => personal_reporte_cumpleanos.php
    [264] => personal_reporte_general.php
    [265] => personal_reporte_general_old.php
    [266] => personal_reporte_grafico.php
    [267] => personal_salud.php
    [268] => personal_ubigeo.php
    [269] => personal_ubigeo_old.php
    [270] => plantilla276.php
    [271] => plantilla728.php
    [272] => plantilla_plazasvacantes.php
    [273] => plantilla_plazasvacantes_registro.php
    [274] => plantillas
    [275] => potencial_mantenimiento.php
    [276] => potencial_mantenimiento_registro.php
    [277] => proyeccionplantilla.php
    [278] => proyplanilla_opc.php
    [279] => read_kardex.php
    [280] => read_kardex_v2.php
    [281] => read_kardex_v3.php
    [282] => read_kardex_v4.php
    [283] => resultado.xlsx
    [284] => run_schema.php
    [285] => simplexlsx.class.php
    [286] => sistema bienes incautados.xlsx
    [287] => sorteo_inscripcion.php
    [288] => spreadsheets
    [289] => temp
    [290] => temp_1.txt
    [291] => temp_2.txt
    [292] => temp_3.txt
    [293] => temp_agregar_fiscales.php
    [294] => temp_check_credentials.php
    [295] => temp_check_credentials_v2.php
    [296] => temp_check_db.php
    [297] => temp_check_db_conn.php
    [298] => temp_check_db_conn_v4.php
    [299] => temp_check_db_conn_v5.php
    [300] => temp_check_db_conn_v6.php
    [301] => temp_check_db_conn_v7.php
    [302] => temp_check_menu.php
    [303] => temp_check_menu_db.php
    [304] => temp_cuentas.php
    [305] => temp_db_out.txt
    [306] => temp_db_out_v2.txt
    [307] => temp_db_out_v4.txt
    [308] => temp_db_out_v5.txt
    [309] => temp_db_out_v6.txt
    [310] => temp_db_out_v7.txt
    [311] => test_almacen_logic.php
    [312] => update_asistencia.php
    [313] => update_asistencia_letters.php
    [314] => update_licencias.php
    [315] => update_menu_links.php
    [316] => update_verbatim.php
    [317] => update_verbatim_2.php
    [318] => uploads
    [319] => visitantes.csv
    [320] => visitas_registro.php
    [321] => visitas_registro2.php
    [322] => visitas_reportes.php
    [323] => ws
)

SUB:
No .credentials