<?
	define("CONST_SEARCH_MENU", "Buscar en Men\u00FA");

	define("CONST_MENU_NORM", "Norma");
	define("CONST_MENU_ADMI", "Administrador");
	define("CONST_MENU_USER", "Usuario");
	define("CONST_MENU_MAIN", "Principal");

	define("CONST_SUBM_HOME", "Inicio");
	define("CONST_SUBM_USERS", "Usuarios");
	define("CONST_SUBM_ROLES", "Roles");
	define("CONST_SUBM_LOGOUT", "Salir");
	define("CONST_SUBM_SETTINGS", "Configuraciones");
	define("CONST_SUBM_MENUS", "Menus");
	define("CONST_SUBM_SUBMENU", "Sub Menus");
	define("CONST_SUBM_PRINCIPAL_MENU", "Menu Principal");
	define("CONST_SUBM_OTHER_TOOLS", "Otras Herramientas");
	define("CONST_SUBM_SESSIONS", "Sesiones");
	define("CONST_SUBM_EVENTS", "Eventos");
	define("CONST_SUBM_MAIL_NOTIF", "Notificaciones por Correo");
	define("CONST_SUBM_USER_HOME", "Inicio de Usuario");
	define("CONST_SUBM_BACKUPS", "Backups");
	define("CONST_SUBM_MY_ACCOUNT", "Mi Cuenta");
	define("CONST_SUBM_ACTIVITY", "Actividad");
	define("CONST_SUBM_CLOSE_SESSION", "Cerrar Sesion");
	define("CONST_SUBM_VERS", "Version");
	define("CONST_SUBM_GROUP", "Grupo");
	define("CONST_SUBM_PCES", "Proceso");
	define("CONST_SUBM_PCED", "Procedimiento");
	define("CONST_SUBM_DOCU", "Documento");
	define("CONST_SUBM_NEW", "Nuevo");
	define("CONST_SUBM_INBOX", "Inbox");
	define("CONST_SUBM_MASTERS", "Maestras");
	define("CONST_SUBM_BANDEJA", "Bandeja");
	define("CONST_SUBM_RECIBIDOS", "Recibidos");
	define("CONST_SUBM_ENVIADOS", "Enviados");

	define("CONST_BUTTON_RESET", "Reiniciar");
	define("CONST_BUTTON_SAVE", "Guardar");

	define("CONST_TITLE_TIME_SESSION", "Tiempo de Sesion");
	define("CONST_TITLE_LANGUAGE", "Lenguaje del Sistema");
	define("CONST_TITLE_SETTINGS", "Administrar Configuraciones");
	define("CONST_TITLE_MENUS", "Administrar Menus");
	define("CONST_TITLE_SUBMENUS", "Administrar Sub Menus");
	define("CONST_TITLE_ROLES", "Administrar Roles");
	define("CONST_TITLE_USER", "Administrar Usuarios");
	define("CONST_TITLE_MY_ACCOUNT", "Mi Cuenta");
	define("CONST_TITLE_NORM", "Administrar Normas");
	define("CONST_TITLE_VERS", "Administrar Versiones");

	define("CONST_SUBTITLE_ROL", "Rol");
	define("CONST_SUBTITLE_NAME", "Nombre");
	define("CONST_SUBTITLE_STATE", "Estado");
	define("CONST_SUBTITLE_USER", "Usuario");
	define("CONST_SUBTITLE_LOGIN", "Login");
	define("CONST_SUBTITLE_EMAIL", "Email");
	define("CONST_SUBTITLE_PASS", "Password");
	define("CONST_SUBTITLE_PASS_CURRENT", "Password Actual");
	define("CONST_SUBTITLE_PASS_NEW", "Nuevo Password");
	define("CONST_SUBTITLE_PAS2_NEW", "Nuevo Password (repetir)");
	define("CONST_SUBTITLE_EXPIRE", "Expira");
	define("CONST_SUBTITLE_BASIC_INFORMATION", "Informaci&oacute; B&aacute;sica");
	define("CONST_SUBTITLE_SECURITY_INFORMATION", "Informaci&oacute;n de Seguridad");
	define("CONST_SUBTITLE_SYSTEM_ACCESS", "Acceso al Sistema");
	define("CONST_SUBTITLE_MENU_ACCESS", "Acceso al Menu");
	define("CONST_SUBTITLE_LANG", "Lenguaje");
	define("CONST_SUBTITLE_TIME", "Tiempo de Sesion");
	define("CONST_SUBTITLE_MENU", "Menu");
	define("CONST_SUBTITLE_SUBMENU", "SubMenu");
	define("CONST_SUBTITLE_ICON", "Icono");
	define("CONST_SUBTITLE_ORDER", "Orden");
	define("CONST_SUBTITLE_PADR", "Padre");
	define("CONST_SUBTITLE_ADDRESS", "Direcci&oacute;n");
	define("CONST_SUBTITLE_NORM", "Norma");
	define("CONST_SUBTITLE_CODE", "Codigo");
	define("CONST_SUBTITLE_DESC", "Descripci&oacute;n");
	define("CONST_SUBTITLE_VERS", "Versi&oacute;n");
	define("CONST_SUBTITLE_DNI", "DNI");
	define("CONST_SUBTITLE_APPA", "Apellido&nbsp;Paterno");
	define("CONST_SUBTITLE_APMA", "Apellido&nbsp;Materno");
	define("CONST_SUBTITLE_NOMB", "Nombres");
	define("CONST_SUBTITLE_CELU", "Celular");
	define("CONST_SUBTITLE_SEX", "Sexo");
	define("CONST_SUBTITLE_GINS", "Grado de Instruccion");
	define("CONST_SUBTITLE_DISC", "Discapacidad");
	define("CONST_SUBTITLE_RDEM", "Relacion&nbsp;con&nbsp;Demandado");
	define("CONST_SUBTITLE_PCARGO", "Dependientes");
	define("CONST_SUBTITLE_INGR", "Ingreso Mensual");
	define("CONST_SUBTITLE_EGRE", "Egreso Mensual");
	define("CONST_SUBTITLE_PERSONAL_INFORMATION", "Informacion Personal");
	define("CONST_SUBTITLE_DPTO", "Departamento");
	define("CONST_SUBTITLE_PROV", "Provincia");
	define("CONST_SUBTITLE_DIST", "Distrito");
	define("CONST_SUBTITLE_REFERENCE", "Referencia");
	define("CONST_SUBTITLE_REAL_ADDRESS", "Direcci&oacute;n Real");
	define("CONST_SUBTITLE_LAW_ADDRESS", "Direcci&oacute;n Procesal"); //domicilio procesal
	define("CONST_SUBTITLE_INCOMING", "Ingresos?");
	define("CONST_SUBTITLE_WORK", "Trabaja?");
	define("CONST_SUBTITLE_ANOTHER_INCOMING", "Otros Ingresos");
	define("CONST_SUBTITLE_ECONOMY_INFORMATION", "Informacion Economica");
	define("CONST_SUBTITLE_MANAGER_INFORMATION", "Informacion de Representante");
	define("CONST_SUBTITLE_LABORAL_INFORMATION", "Informacion Laboral");
	define("CONST_SUBTITLE_VIVEEN", "Vive&nbsp;Con");
	define("CONST_SUBTITLE_REALS_VEHICLES_INFORMATION", "Informacion de Inmuebles y Vehiculos");
	define("CONST_SUBTITLE_QUANTITY_CHILDREN_INFORMATION", "Informacion de Hijos");
	define("CONST_SUBTITLE_OTHERS_OBLIGATIONS", "Otras Obligaciones");
	define("CONST_SUBTITLE_TDEPENDIENTE", "Trabajo Dependiente");
	define("CONST_SUBTITLE_TINDEPENDIENTE", "Trabajo Independiente");
	define("CONST_SUBTITLE_NEGOCIO", "Negocio Propio");
	define("CONST_SUBTITLE_REAL_STATES", "Inmuebles");
	define("CONST_SUBTITLE_VEHICLES", "Vehiculos");
	define("CONST_SUBTITLE_OLD_CHILDREN", "Hijos Mayores");
	define("CONST_SUBTITLE_YOUNG_CHILDREN", "Hijos Menores");
	define("CONST_SUBTITLE_OTHER_OBLIGATIONS", "Otras Obligaciones");
	define("CONST_SUBTITLE_ENTERPRISE", "Empresa");
	define("CONST_SUBTITLE_MONTH_INCOMING", "Ingreso Mensual");
	define("CONST_SUBTITLE_LABOR", "Trabajo");
	define("CONST_SUBTITLE_RUBRO", "Rubro");
	define("CONST_SUBTITLE_DETAILS", "Detalles");
	define("CONST_SUBTITLE_QANTITY", "Cantidad");
	define("CONST_SUBTITLE_AGES", "Edades");
	define("CONST_SUBTITLE_AGE", "Edad");
	define("CONST_SUBTITLE_PETITORIO", "Petitorio");
	define("CONST_SUBTITLE_NEEDSX", "Necesidades a ser cuebierta por la demanda");
	define("CONST_SUBTITLE_TABLE", "Tabla");
	define("CONST_SUBTITLE_SELECT_OPTION", "Seleccione Opcion");
	define("", "");
	define("", "");
	define("", "");
	define("", "");
	define("", "");
	define("CONST_SUBTITLE_", "");
	define("CONST_SUBTITLE_", "");

	define("CONST_PLACEHOLDER_NAME", "Ingrese");
	define("CONST_PLACEHOLDER_LOGIN", "Ingrese Login");
	define("CONST_PLACEHOLDER_EMAIL", "Ingrese Email");
	define("CONST_PLACEHOLDER_PASS", "Ingrese Nuevo Password");
	define("CONST_PLACEHOLDER_PASS_CURRENT", "Ingrese Actual Password");
	define("CONST_PLACEHOLDER_PASS_NEW", "Ingrese Nuevo Password");
	define("CONST_PLACEHOLDER_PAS2_NEW", "Ingrese Nuevo Password Nuevamente");
	define("CONST_PLACEHOLDER_TIME", "Ingrese Segundos");
	define("CONST_PLACEHOLDER_ORDER", "Ingrese Orden");
	define("CONST_PLACEHOLDER_ADDRESS", "Ingrese Direccion");
	define("CONST_PLACEHOLDER_DESC", "Ingrese Descripcion");
	define("CONST_PLACEHOLDER_CODE", "Ingrese Codigo");
	define("CONST_PLACEHOLDER_DNI", "Ingrese DNI");
	define("CONST_PLACEHOLDER_APPA", "Ingrese Apellido Paterno");
	define("CONST_PLACEHOLDER_APMA", "Ingrese Apellido Materno");
	define("CONST_PLACEHOLDER_NOMB", "Ingrese Nombres");
	define("CONST_PLACEHOLDER_CELU", "Ingrese Celular");
	define("CONST_PLACEHOLDER_PCARGO", "Ingrese Dependientes");
	define("CONST_PLACEHOLDER_REAL_ADDRESS", "Ingrese Direccion Real");
	define("CONST_PLACEHOLDER_REFERENCE", "Ingrese Referencia");
	define("CONST_PLACEHOLDER_ENTERPRISE", "Ingrese Nombre");
	define("CONST_PLACEHOLDER_ENTERPRISE_ADDRESS", "Ingrese Direccion de Empresa");
	define("CONST_PLACEHOLDER_AMOUNT", "Ingrese Monto");
	define("CONST_PLACEHOLDER_LABOR", "Ingrese Labor");
	define("CONST_PLACEHOLDER_RUBRO", "Ingrese Rubro");
	define("CONST_PLACEHOLDER_DETAILS", "Ingrese Detalles");
	define("CONST_PLACEHOLDER_QUANTITY", "Ingrese Cantidad");
	define("CONST_PLACEHOLDER_AGES", "Ingrese Edades");
	define("CONST_PLACEHOLDER_AGE", "Ingrese Edad");
	define("CONST_PLACEHOLDER_OTHERS_OBLIGATIONS", "Ingrese Otras Obligaciones");
	define("", "");
	define("", "");
	define("", "");
	define("", "");

	define("CONST_OPTION_ENABLE", "Activar");
	define("CONST_OPTION_DISABLE", "Desactivar");
	define("CONST_OPTION_SELECT", "Seleccione");
	define("CONST_OPTION_NEW", "Crear Nuevo");
	
	define("CONST_MENS_REG_OK", "Registro Exitoso");
	define("CONST_MENS_REG_ERROR", "Error en el Registro");
	define("CONST_MENS_PASS_REG_OK", "Cambio de Password Exitoso");
	define("CONST_MENS_PASS_REG_ERROR", "Error en el Cambio de Password");
	define("CONST_MENS_PASS_ERROR", "ERROR: Ambos Password no Coinciden");
?>
